client c#/client_side/Files.xaml

<Window x:Class="client_side.Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Files" Height="600" Width="1000">
    <Grid>
        <ToolBarTray Grid.ColumnSpan="3" Background="Black" Margin="0,0,0,552">
            <ToolBar Margin="0,0,-997,-50">
                <Button Content="Back" FontSize="16" Click="btnReturnToMenu_Click"/>
                <Button Content="New File" FontSize="16" Click="CreateNewFileButton_Click"/>
                <Button x:Name="btnJoin" Content="Join" FontSize="16" Click="btnJoin_Click"/>
            </ToolBar>
        </ToolBarTray>

        <Border CornerRadius="20" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="369" Width="708">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="286" Width="564" RenderTransformOrigin="0.486,0.42">

                <Label HorizontalAlignment="Center" FontSize="22" Content="Files:" Height="37"/>
                <ListBox x:Name="lstFiles" Margin="0,0,0,5" Height="245" Width="300" SelectionMode="Single" SelectionChanged="lstFiles_SelectionChanged" KeyDown="LstFiles_KeyDown"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>