client c#/client_side/Files - Copy.xaml

<Window x:Class="client_side.Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Files" Height="652" Width="750"  Closing="Files_CloseFile">
    <Grid Margin="10,10,0,61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="516*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="567*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderBrush="black" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="539" Width="740" Background="DarkSlateGray" Grid.ColumnSpan="4" Grid.Row="1" Margin="-10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- ListBox to display files -->
                <ListBox x:Name="lstFiles" Margin="10,10,10,0" Background="Black" 
                    DisplayMemberPath="FileName" 
                    MouseDoubleClick="lstFiles_MouseDoubleClick" Height="438" VerticalAlignment="Top">
                </ListBox>

                <!-- New file section -->
                <StackPanel Margin="500,-90,10,10" Grid.ColumnSpan="2">
                    <TextBlock Text="   New File:" Margin="10,130,-20,0" FontSize="16" Width="130" Height="29"/>
                    <TextBox x:Name="txtNewFileName"  FontSize="14" Width="211" Height="34" KeyDown="TxtNewFileName_KeyDown"/>
                    <Label x:Name="lblErr" Foreground="Black" FontSize="14" Margin="10,10,-30,0" FontWeight="Bold" Height="70" Width="110"/>
                </StackPanel>

                <!-- User List section -->
                <StackPanel Margin="10,200,10,10" Grid.Column="1">
                    <TextBlock Text="   User List" FontWeight="Bold" Foreground="White" Height="23"/>
                    <ListBox x:Name="lstUserList" 
                             FontSize="13" 
                             Height="225" 
                             Width="239" 
                             Background="Black" 
                             Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Content="View Permission Requests" Click="BtnPermissionRequests_Click" Grid.Row="1" Grid.Column="2" Margin="157,488,0,0" VerticalAlignment="Top" Width="176" Height="34" HorizontalAlignment="Left"/>

    </Grid>

</Window>