client c#/client_side/Files.xaml

<Window x:Class="client_side.Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Files" Height="652" Width="750"  Closing="Files_CloseFile">
    <Grid Margin="10,10,0,61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="516*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="567*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderBrush="black" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="529" Width="740" Background="DarkSlateGray" Grid.ColumnSpan="4" Grid.Row="1" Margin="-10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- ListBox to display files -->
                <ListBox x:Name="lstFiles" Margin="10,10,162,0" Background="Black" 
                    DisplayMemberPath="FileName" 
                    MouseDoubleClick="lstFiles_MouseDoubleClick" Height="485" VerticalAlignment="Top">
                </ListBox>

                <!-- New file section -->
                <StackPanel Margin="542,10,10,10" Grid.ColumnSpan="2">
                    <TextBlock Text="   New File:" Margin="10,130,-20,0" FontSize="16" Width="130" Height="29"/>
                    <TextBox x:Name="txtNewFileName" Margin="10,10,-30,0"  FontSize="14" Width="140" Height="34" KeyDown="TxtNewFileName_KeyDown"/>
                    <Label x:Name="lblErr" Foreground="Black" FontSize="14" Margin="10,10,-30,0" FontWeight="Bold" Height="70" Width="110"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>