client c#/client_side/ForgotPasswordWindow.xaml

<Window x:Class="client_side.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Forgot Password" Height="250" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Forgot Password</Label>

        <Label Grid.Row="2" VerticalAlignment="Center">User name:</Label>
        <TextBox x:Name="txtUserName" MaxLength="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"/>

        <Label x:Name="lblErrMsg" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"></Label>

        <Button Grid.Row="7" 
                HorizontalAlignment="Left" Width="100"
                Click="btnSend_Click" Grid.Column="1" Margin="195,22,0,0" Grid.RowSpan="3" VerticalAlignment="Top">Send</Button>

        <TextBlock Grid.Row="9" HorizontalAlignment="Left" Margin="32,0,0,36" Grid.ColumnSpan="2" Width="109">
            <Hyperlink Click="hprlnkBackToLogin">Back to Login</Hyperlink>
        </TextBlock>
    </Grid>
</Window>