client c#/client_side/LoginWindow - Copy.xaml

<Window x:Class="client_side.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        ResizeMode="NoResize" Closing="login_CloseFile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Login</Label>

        <Label Grid.Row="1" VerticalAlignment="Center">Username:</Label>
        <TextBox x:Name="txtUsername" MaxLength="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"/>

        <Label Grid.Row="2" VerticalAlignment="Center">Password:</Label>
        <PasswordBox x:Name="pwdPassword" MaxLength="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"></PasswordBox>

        <Button Grid.Row="6" HorizontalAlignment="Left" Width="150" Height="28" Click="btnLogin_Click" Grid.Column="1" Margin="52,66,0,0" VerticalAlignment="Top">Login</Button>

        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="126,100,0,0" Grid.Column="1">Don't have an account?
            <Hyperlink Click="hprlnkSignup">Sign Up</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="34,100,0,19" Grid.ColumnSpan="2">
            <Hyperlink Click="hprlnkForgotPassword">Forgot Password?</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="lblErrMsg" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Margin="56,10,0,115" Width="288" Grid.ColumnSpan="2" Grid.Row="6"/>
    </Grid>
</Window>
