client c#/client_side/MainWindow.xaml

<Window x:Class="client_side.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Collaborative Text Editor" Height="600" Width="1000">
    <Grid x:Name="mainGrid">
        <Menu FontSize="16">
            <!-- Adjusted FontSize for the Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom In" />
                <MenuItem Header="_Zoom Out" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <ToolBarTray>
            <ToolBar>
                <Button Content="New" />
                <Button Content="Open" />
                <Button Content="Save"  Click="SaveButton_Click" />
                <Separator />
                <Button Content="Cut"   Click="CutButton_Click" />
                <Button Content="Copy"  Click="CopyButton_Click" />
                <Button Content="Paste" Click="PasteButton_Click" />
                <Separator />
                <Button Content="Undo" />
                <Button Content="Redo" />
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="txtFileContent" 
                 PreviewKeyDown="TextBoxInput_KeyDown" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 Margin="5,30,5,5" 
                 TextChanged="txtFileContent_TextChanged" 
                 Cursor="Arrow"   
                 Background="black"
                 FontSize="16">
        </TextBox>
    </Grid>
</Window>