client c#/client_side/SignupWindow - Copy.xaml

<Window x:Class="client_side.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Signup" Height="380" Width="400"
        ResizeMode="NoResize" Closing="signUp_CloseFile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Signup</Label>

        <Label Grid.Row="2" VerticalAlignment="Center" Margin="0,0,7,0" Height="34">Username:</Label>
        <TextBox x:Name="txtUsername" MaxLength="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="9,5,2,0"/>

        <Label Grid.Row="4" VerticalAlignment="Center">Password:</Label>
        <PasswordBox x:Name="pwdPassword" MaxLength="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="9,0,5,0"></PasswordBox>

        <Label Grid.Row="6" VerticalAlignment="Center">Email:</Label>
        <TextBox x:Name="txtEmail" MaxLength="30" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="9,0,5,0"/>

        <TextBlock x:Name="lblErrMsg" Grid.Row="9" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="287" Margin="0,0,0,128"/>

        <Button Grid.Row="8" 
                HorizontalAlignment="Left" Width="100"
                Click="btnSignup_Click" Grid.Column="1" Margin="85,60,0,0" Grid.RowSpan="2" VerticalAlignment="Top">Signup</Button>

        <TextBlock Grid.Row="9" HorizontalAlignment="Left" Margin="48,86,0,30" Grid.Column="1">Already have an account?
            <Hyperlink Click="hprlnkLogin">Login</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
