client c#/client_side/TextEditor.xaml

<Window x:Class="client_side.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_side"
        mc:Ignorable="d"
        Title="Collaborative Text Editor" Height="600" Width="1100"  Closing="TextEditor_CloseFile">
    <Grid x:Name="mainGrid">

        <ToolBarTray>
            <ToolBar>
                <Button Content="Save"  Click="SaveButton_Click" />
                <Separator />
                <Button Content="Cut"   Click="CutButton_Click" />
                <Button Content="Copy"  Click="CopyButton_Click" />
                <Button Content="Paste" Click="PasteButton_Click" />
                <Separator />
                <Button Content="Undo" />
                <Button Content="Redo" />

                <TextBlock x:Name="lblFileName" Foreground="Black" Margin="180,0"/>
            </ToolBar>
        </ToolBarTray>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <!-- Adjust the width as needed -->
            </Grid.ColumnDefinitions>

            <!-- TextBox for text editing -->
            <TextBox x:Name="txtFileContent" 
                     PreviewKeyDown="TextBoxInput_KeyDown" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Margin="5,30,10,5" 
                     TextChanged="txtFileContent_TextChanged" 
                     Cursor="Arrow"   
                     Background="Black"
                     FontSize="16">
            </TextBox>

            <!-- Right-side panel for chat and user list -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Width="200" Background="DarkSlateGray">
                <!-- Chat section -->
                <StackPanel>
                    <TextBlock Text="   Chat" FontWeight="Bold" Height="27" Foreground="White"/>
                    <TextBox x:Name="txtChat" 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto" 
                        Margin="5,5,5,5" 
                        FontSize="10" 
                        Height="263" 
                        Width="191" 
                        Background="Black" 
                        Foreground="White"
                        IsReadOnly="True"/>
                    <TextBlock Text="  Send Message" FontWeight="Bold" Height="30" Foreground="White" Margin="5,5,5,0"/>

                    <TextBox x:Name="txtChatInput" 
                        Margin="5,0,5,5" 
                        FontSize="16" 
                        Height="54" 
                        Width="180" 
                        Background="Black" 
                        Foreground="White" 
                        KeyDown="TxtChatInput_KeyDown"/>
                    <Label x:Name="lblErr" Foreground="red" FontSize="12" FontWeight="Bold" Height="39" Width="188"/>
                </StackPanel>

                <!-- User List section -->
                <StackPanel>
                    <TextBlock Text="   User List" FontWeight="Bold" Foreground="White" Height="23"/>
                    <ListBox x:Name="lstUserList" 
                             FontSize="13" 
                             Height="113" 
                             Width="180" 
                             Background="Black" 
                             Foreground="White"
                             />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>